'use strict';
/* Функцяи binary_search получает отсортированнный массив и значение. Если значение присутствует в массиве, то функция возвращает его позицию.
function binary_search (list, item) {
	let low = 0;
	let high = list.length-1;


	while (low<= high) {
		let mid = Math.floor((low+high)/2);
		let guess = list[mid];

		if (guess === item) {
			return mid;
		} 
		if (guess>item) {
			high= mid-1;
		} else {
			low= mid + 1;
		}
	}
	return null;
}

const my_list = [1,3,5,7,9];

console.log(binary_search(my_list, 9));
*/

/*
Упраженение 1.1
Имеется отсортированный список из 128 имён, и вы ищите в нем значение методом 
бинарного поиска. Какое максимальное кол-во проверок для этого может потребоваться?
Ответ: log_2(128) = 7

========================================================================================

Упражнение 1.2
Предположим, размер списка увеличился вдвое. Как изменится максимальное кол-во проверок?
Ответ: +1 к предыдущем, log_2(256) = 8 
*/